{
  "name": "tserial",
  "version": "1.1.1",
  "description": "Runtime validation for TypeScript type expressions",
  "license": "MIT",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "test:full": "yarn snippets && yarn test:render && yarn test",
    "coverage": "jest --coverage",
    "watch": "tsc --watch --noEmit",
    "typecheck": "tsc --noEmit",
    "test:render": "ts-node ./test/render/render-content.ts",
    "snippets": "ts-node ./dev/generate-assertion-snippets.ts",
    "build": "yarn snippets && tsc -p tsconfig.build.json",
    "clean": "rm -rf ./dist",
    "cli": "ts-node ./src/cli/index.ts",
    "prepare": "yarn build",
    "deploy": "yarn version patch -m \"RELEASE: v%s\" && yarn publish",
    "preversion": "yarn test:full",
    "postversion": "git push origin master && git push --follow-tags"
  },
  "bin": {
    "tserial": "dist/cli/index.js"
  },
  "files": [
    "/dist"
  ],
  "dependencies": {
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "@types/prettier": "^1.19.0",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "@typescript-eslint/typescript-estree": "^2.9.0",
    "eslint": "^6.7.1",
    "eslint-config-prettier": "^6.7.0",
    "jest": "^24.9.0",
    "jest-codemods": "^0.22.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.2"
  }
}
